<?php
return array
(
    'APP_DEBUG'          => true,
    'DATABASE_DRIVER'    => 'mysql',
    'DATABASE_HOST'      => 'localhost',
    'DATABASE_DATABASE'  => 'my_laravel',
    'DATABASE_USERNAME'  => 'root',
    'DATABASE_PASSWORD'  => '',
    'DATABASE_CHARSET'   => 'utf8',
    'DATABASE_COLLATION' => 'utf8_unicode_ci',
    'DATABASE_PREFIX'    => 'laravel_'
);